Hyprpicker Outputs: 
[Wed 31 08:10:53 PM] Picked Colour: #C04842 
[Wed 31 08:11:50 PM] Picked Colour: #D2878C 
[Wed 31 08:12:30 PM] Picked Colour: #2E2F2A 
[Wed 31 08:14:07 PM] Picked Colour: #DE7F79 
[Wed 31 08:15:28 PM] Picked Colour: #B4C459 
[Wed 31 10:34:26 PM] Picked Colour: #E4C28A 
[Wed 31 10:37:21 PM] Picked Colour: #AB7A54 
[Wed 31 10:38:03 PM] Picked Colour:  
[Wed 31 10:38:54 PM] Picked Colour: #7C863F 
[Mon 05 10:10:25 PM] Picked Colour: #DBE369 
[Mon 05 10:28:51 PM] Picked Colour: #699D69 
[Mon 05 10:29:56 PM] Picked Colour:  
[Mon 05 10:50:36 PM] Picked Colour:  
[Sat 10 05:27:04 PM] Picked Colour: #949142 
[Sat 10 05:31:56 PM] Picked Colour: #B59153 
[Sat 10 05:32:34 PM] Picked Colour: #B7EBFF 
